{
	"expo": {
		"assetBundlePatterns": ["**/*"],
		"facebookAppId": "763053297519162",
		"facebookDisplayName": "WhatsAdd",
		"hooks": {
			"postPublish": [
				{
					"file": "sentry-expo/upload-sourcemaps",
					"config": {
						"authToken": "7af08384f35b4fccac5205f170620e3793b453b81bba4cee99ab93305abcd5d1",
						"organization": "lrnz09",
						"project": "whatsadd"
					}
				}
			]
		},
		"icon": "./src/assets/icon.png",
		"ios": {
			"supportsTablet": true
		},
		"name": "WhatsAdd",
		"orientation": "portrait",
		"packagerOpts": {
			"sourceExts": ["js", "json", "jsx", "ts", "tsx"]
		},
		"platforms": ["android", "ios", "web"],
		"privacy": "public",
		"sdkVersion": "36.0.0",
		"slug": "whatsadd",
		"splash": {
			"backgroundColor": "#ffffff",
			"image": "./src/assets/splash.png",
			"resizeMode": "contain"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"userInterfaceStyle": "automatic",
		"version": "1.0.0"
	}
}
